# spec-math

./: README.md
app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
app/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
app/src/app/components/about-page/: about-page.component.html  about-page.component.scss  about-page.component.ts
app/src/app/components/defaults-page/: defaults-page.component.html  defaults-page.component.scss  defaults-page.component.ts
app/src/app/components/display-results/: display-results.component.html  display-results.component.scss  display-results.component.spec.ts  display-results.component.ts
app/src/app/components/empty-page/: empty-page.component.html  empty-page.component.scss  empty-page.component.ts
app/src/app/components/merge-modal/: merge-modal.component.ts  merge-modal.module.ts
app/src/app/components/merge-modal/confirm-operation/: confirm-operation.component.scss
app/src/app/components/merge-modal/defaults-file-upload/: defaults-file-upload.component.scss  defaults-file-upload.component.spec.ts
app/src/app/components/merge-modal/resolve-conflict/: resolve-conflict.component.scss
app/src/app/components/merge-modal/spec-files-upload/: spec-files-upload.component.scss  spec-files-upload.component.ts
app/src/app/components/merge-modal/spec-name-input/: spec-name-input.component.scss
app/src/app/components/modals/: modal.ts
app/src/app/components/modals/merge-modal/: merge-modal.component.html  merge-modal.component.scss  merge-modal.component.spec.ts  merge-modal.component.ts  merge-modal.module.ts
app/src/app/components/modals/merge-modal/confirm-operation/: confirm-operation.component.scss
app/src/app/components/modals/merge-modal/defaults-file-upload/: defaults-file-upload.component.scss  defaults-file-upload.component.spec.ts  defaults-file-upload.component.ts
app/src/app/components/modals/merge-modal/resolve-conflict/: resolve-conflict.component.html  resolve-conflict.component.scss  resolve-conflict.component.spec.ts
app/src/app/components/modals/overlay-modal/: overlay-modal.component.html  overlay-modal.component.spec.ts  overlay-modal.component.ts  overlay-modal.module.ts
app/src/app/components/spec-math-display-results/: display-results.component.html  display-results.component.scss  display-results.component.spec.ts  display-results.component.ts  display-results.module.ts
app/src/app/components/spec-math-display-results/yaml-render/: yaml-render.component.html  yaml-render.component.scss  yaml-render.component.spec.ts  yaml-render.component.ts
app/src/app/components/specmath-modal/: modal.component.html  modal.component.scss  modal.component.spec.ts  modal.component.ts  modal.module.ts
app/src/app/components/specmath-modal/confirm-operation/: confirm-operation.component.html  confirm-operation.component.scss  confirm-operation.component.spec.ts  confirm-operation.component.ts
app/src/app/components/specmath-modal/defaults-file-upload/: defaults-file-upload.component.html  defaults-file-upload.component.scss  defaults-file-upload.component.spec.ts  defaults-file-upload.component.ts
app/src/app/components/specmath-modal/resolve-conflict/: resolve-conflict.component.html  resolve-conflict.component.scss  resolve-conflict.component.spec.ts  resolve-conflict.component.ts
app/src/app/components/specmath-modal/spec-files-upload/: spec-files-upload.component.html  spec-files-upload.component.scss  spec-files-upload.component.spec.ts  spec-files-upload.component.ts  step3.component.ts
app/src/app/components/specmath-modal/spec-name-input/: spec-name-input.component.html  spec-name-input.component.scss  spec-name-input.component.spec.ts  spec-name-input.component.ts
app/src/app/components/specmath-modal/specmath-modal-step-1/: step1.component.html  step1.component.scss  step1.component.spec.ts  step1.component.ts
app/src/app/components/specmath-modal/specmath-modal-step-2/: step2.component.html  step2.component.spec.ts  step2.component.ts
app/src/app/components/specmath-modal/specmath-modal-step-3/: step3.component.html  step3.component.scss  step3.component.ts
app/src/app/components/specmath-navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts  navbar.module.ts  specmath-navbar.component.html  specmath-navbar.component.ts  specmath-navbar.module.ts  specmath-navbar.spec.ts
app/src/app/components/yaml-render/: yaml-render.module.ts
app/src/environments/: environment.prod.ts  environment.ts
app/src/shared/: constants.scss  functions.ts  interfaces.ts  routes.ts
app/src/shared/services/: api.service.ts  operation.service.spec.ts  operation.service.ts  results.service.ts  sidenav.service.spec.ts  sidenav.service.ts  specmath.service.spec.ts  specmath.service.ts
app/src/tests/: specmath.service.spec.ts
app/src/tests/mocks/: mock-specmath.service.ts  mockRequests.ts  mockResponses.ts  mockResult.ts  stub-specmath.service.ts
app/src/tests/mocks/requests/: processFilesConflicts.json
app/src/tests/mocks/responses/: processFilesConflicts.json  processFilesFailure.json  processFilesSuccess.json  spec.yaml
cli/: .project  README.md  pom.xml
cli/src/main/java/: FilterCommand.java  OverlayCommand.java  PrintExceptionMessageHandler.java  SpecMath.java  SpecMathService.java  SpecMathWrapper.java  UnionCommand.java
cli/src/test/java/: FilterCommandTest.java  OverlayCommandTest.java  UnionCommandTest.java
cli/src/test/resources/: expectedOutputUnionConflict.txt
docs/: contract.yaml
web/: README.md  pom.xml
web/src/main/appengine/: app.yaml
web/src/main/java/org/specmath/restapi/: MvcConfiguration.java  RestApiApplication.java  RestApiController.java  SpecMathService.java
web/src/test/java/org/specmath/restapi/: RestApiApplicationTests.java  SpecMathServiceTest.java
(+18 files in other folders)
